<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.solace</groupId>
		<artifactId>cf4j</artifactId>
		<version>${cf4j.version}</version>
		<relativePath>../cf4j/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<compiler.version>1.6</compiler.version>
		<aspectj.version>1.7.4</aspectj.version>
	</properties>

	<artifactId>cf4j.aop</artifactId>
	<packaging>jar</packaging>

	<name>cf4j.aop</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.solace</groupId>
			<artifactId>cf4j.core</artifactId>
			<version>${cf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}
                </finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
					<complianceLevel>${compiler.version}</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
					<verbose>true</verbose>
					<Xlint>ignore</Xlint>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
